{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IOS-Dev",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "deviceId": "90937F4D-9A2C-494C-8509-2B3492448894"
        },
        {
            "name": "IOS-UAT",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_uat.dart",
            "deviceId": "90937F4D-9A2C-494C-8509-2B3492448894"

            
        },
        {
            "name": "IOS-PROD",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "deviceId": "90937F4D-9A2C-494C-8509-2B3492448894"

        },
        {
            "name": "ANDROID-DEV",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "ANDROID-UAT",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_uat.dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "ANDROID-PROD",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "deviceId": "emulator-5554"
        }
    ]
}
